# net-tech-course

./: PaymentSystem.sln  README.md
PaymentSystem/Server/: CurrencyManager.cs  PaymentSystem.Server.csproj  Startup.cs  appsettings.json
PaymentSystem/Server/Application/Currencies/: CurrencyManager.cs  ICurrencyManager.cs
PaymentSystem/Server/Application/Currencies/Queries/: GetCurrenciesQuery.cs
PaymentSystem/Server/Application/Promotion/: IPromotionManager.cs  PromotionManager.cs
PaymentSystem/Server/Application/Transfers/Commands/: MakeTransferCommand.cs
PaymentSystem/Server/Application/Transfers/Queries/: GetTransactionsQuery.cs
PaymentSystem/Server/Application/Users/Queries/: GetUserValidation.cs
PaymentSystem/Server/Application/Wallets/Commands/: CreateWalletCommand.cs  DeleteWalletCommand.cs
PaymentSystem/Server/Application/Wallets/Queries/: GetWalletsQuery.cs
PaymentSystem/Server/Controllers/: CurrencyController.cs  TransferController.cs  UserController.cs  WalletController.cs
PaymentSystem/Server/Data/: ApplicationDbContext.cs
PaymentSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem/Server/Helpers/: BoolResult.cs  DomainMapper.cs
PaymentSystem/Server/Migrations/: 20201103171324_DomainCreation.Designer.cs  20201103171324_DomainCreation.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem/Server/Models/: ApplicationUser.cs  Transactions.cs  Wallet.cs
PaymentSystem/Server/Properties/: launchSettings.json
(+18 files in other folders)
